<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wast.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wast.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <argument
            android:name="searchType"
            app:argType="com.example.wast.models.SearchType" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wast.home.HomeFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.wast.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <argument
            android:name="tvShowId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="showImage"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.wast.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" >
        <argument
            android:name="seriesId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="showImage"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.wast.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>