<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.episodes.EpisodesFragment">

    <data>

        <variable
            name="movieAdapter"
            type="com.example.wast.search.MovieAdapter" />

        <variable
            name="viewModel"
            type="com.example.wast.search.episodes.EpisodesViewModel" />

        <variable
            name="clickListener"
            type="com.example.wast.search.MovieClickListener" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setAdapter="@{movieAdapter}"
        app:spanCount="1"
        tools:listitem="@layout/episode" />

</layout>