<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayFragment">

    <data>

        <import type="com.example.wast.utils.HelpUtils" />

        <variable
            name="viewModel"
            type="com.example.wast.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:setImageUrl="@{viewModel.background}"
            tools:src="@drawable/tomajerry" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nanaananannana na nnan " />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.seekTo(0)}"
            android:src="@drawable/ic_previous"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.seekTenSecondsBack()}"
            android:src="@drawable/ic_replay_10"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.playPauseClick()}"
            android:src="@{!viewModel.isPlaying ? @drawable/ic_play : @drawable/ic_pause}"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            tools:src="@drawable/ic_play" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.seekTenSecondsForward()}"
            android:src="@drawable/ic_forward_10"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.seekToEnd()}"
            android:src="@drawable/ic_next"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{HelpUtils.INSTANCE.msToTimeString(viewModel.currentPosition)}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/seekBar1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="01:31:15" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="32dp"
            android:max="@{viewModel.mediaLength.intValue()}"
            android:onStopTrackingTouch="@{() -> viewModel.touchEnd()}"
            android:onStartTrackingTouch="@{() -> viewModel.touch()}"
            android:progress="@={viewModel.currentPosition}"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/primary_variant"
            android:scrollIndicators="top"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="50" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{HelpUtils.INSTANCE.msToTimeString(viewModel.mediaLength)}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/seekBar1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="02:44:55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>